<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vuex Examples</title>
    <link rel="stylesheet" href="/global.css">
  </head>
  <body style="padding: 0 20px">
    <h1>Vuex Examples</h1>
    <ul>
      <li><a href="counter">Counter</a></li>
      <li><a href="counter-hot">Counter with Hot Reload</a></li>
      <li><a href="shopping-cart">Shopping Cart</a></li>
      <li><a href="shopping-cart-test">Shopping Cart Test</a></li>
      <li><a href="todomvc">TodoMVC</a></li>
      <li><a href="chat">FluxChat</a></li>
    </ul>
  </body>
</html>
