<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义过渡名</title>
	<link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>
	<div id="example-3">
	  <button @click="show = !show">
	    Toggle render
	  </button>
	  <transition
	    name="custom-classes-transition"
	    :enter-active-class="enterClass"
	    :leave-active-class="leaveClass"
	  >
	    <p v-if="show">hello</p>
	  </transition>
	</div>

	<script>
		new Vue({
		  el: '#example-3',
		  data: {
		    show: true,
		    enterClass:"animated tada",
		    leaveClass:"animated bounceOutRight"
		  }
		})
	</script>
</body>
</html>