<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transitions</title>
	<script type="text/javascript" src="../libs/vue.js"></script>
	<style type="text/css" media="screen">
		.btn-enter-active{
    		transition:all 3s;
		}
	</style>
</head>
<body>
	<div id="exa-btn">
		<transition name="btn">		
			<button v-bind:key="btnMsg" @click="btnClick">
				{{ btnMsg }}
			</button>
		</transition>
	</div>
	<script type="text/javascript">
		new Vue({
			el:"#exa-btn", 
			data:{
				btnFlag:true
			},
			computed:{
				btnMsg:function(){
					return this.btnFlag ? "on":"off"
				}
			},
			methods:{
				btnClick:function(){
					console.log("click")
					this.btnFlag = !this.btnFlag
				}
			}
			
		})
	</script>
</body>
</html>