<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transitions 过渡效果</title>
	<!-- <style>
		.slide-fade-enter-active{			
			opacity:0.4;
			width:300px;
			height: 2000px;
			background-color: #00f;
		}

		/* transition 写在哪，都作用为一个元素 ——————会覆盖 */
		.slide-fade-enter-to{
			transition: all 20s;
			transition: all 4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			display: block;			
			height: 200px;
			background-color: #fff;
		}

		.slide-fade-enter{			  		
			transform: translate(100px,300px);			
			opacity:1;
			width:30px;
			height: 20px;
			background-color: #0f0;
		}

	</style> -->

	<!-- <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">-->	
	<script type="text/javascript" src="../libs/vue.js"></script>	
	<style>

		.translist-item,.list-item {
		  display: inline-block;
		  margin-right: 10px;
		}

		.translist-enter-active,.list-enter-active{
		  transition: all 1s;
		}

		.translist-leave-active{
			transition: all 3s;
			position: absolute;
		} 

		.list-leave-active {
		 	transition: all 10s;
		 	position: absolute;
		 }
		.translist-enter,.translist-leave-to{
			opacity: 0;
		    transform: translateY(50px);
		}
		.list-enter, .list-leave-to
		/* .list-leave-active for below version 2.1.8 */ {
		  opacity: 0;
		  transform: translateY(30px);
		}	
		
		.translist-move{
			transition: all 2s;
		}
		.list-move{
			transition:all 5s;
		}


	</style>
</head>
<body>
	<!-- <div id="example-1">
		<button @click="show = !show">
		   Toggle render
		 </button>
		 <transition  name="slide-fade">
		 	<p v-if="show">hello</p>		
		 </transition>
	</div>

	<script>
		new Vue({
			el:"#example-1",
			data:{
				show:true
			}
		})
	</script> -->

<!-- <div id="example-3">
	  <button @click="show = !show">
	    Toggle render
	  </button>
	  <transition	  
	    enter-active-class="animated tada"
	    leave-active-class="animated bounceOutRight"
	  >
	    <p v-if="show">hello</p>
	  </transition>
	</div>
	
	<script type="text/javascript">
	new Vue({
	  el: '#example-3',
	  data: {
	    show: true
	  }
	})
	</script>

--> 

<div id="list-demo" class="demo">
  <button v-on:click="add">Add</button>
  <button v-on:click="remove">Remove</button>
  <transition-group :name="tranName" tag="p">
    <span v-for="item in items" v-bind:key="item" class="list-item">
      {{ item }}
    </span>
  </transition-group>
</div>

<script>
	new Vue({
	  el: '#list-demo',
	  data: {
	    items: [1,2,3,4,5,6,7,8,9],
	    nextNum: 10,
	    tranName:"list"
	  },
	  methods: {
	    randomIndex: function () {
	      return Math.floor(Math.random() * this.items.length)
	    },
	    add: function () {
	      this.items.splice(this.randomIndex(), 0, this.nextNum++)

	      this.tranName= this.tranName === "list" ? "translist" : "list"
	    },
	    remove: function () {
	      this.items.splice(this.randomIndex(), 1)
	    },
	  }
	})	
</script>


</body>
</html>