<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过渡展示</title>
	<script type="text/javascript" src="../libs/vue.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>
<body>

	<div id="staggered-list-app">
		<input type="text" v-model="query"/>		
		<transition-group
			name="staggered-fade"
			tag="ul"			
			v-bind:css="false"

			v-on:before-appear="beforeEnter"
			v-on:appear="enter"
	
			v-on:before-enter="beforeEnter"
			v-on:enter = "enter"
			v-on:leave = "leave">
			<li
			      v-for="(item, index) in computedList"
			      v-bind:key="item.msg"
			      v-bind:data-index="index"
			    >{{ item.msg }}</li>
		</transition-group>
	</div>

	<script>
		new Vue({
			el:"#staggered-list-app",
			data:{
				query:'',
				list:[
					{ msg: 'appKungFury' },
					{ msg: 'Bruce Lee' },
					{ msg: 'Jackie Chan' },
					{ msg: 'Chuck Norris' },
					{ msg: 'Jet Li' },					
					{ msg: 'Kung Fury' }
				]
			},
			computed:{
				computedList:function(){
					var vm = this
				    return this.list.filter(function (item) {			 	     
				      return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
				    })
				}
			},
			methods:{
				beforeEnter:function(el){					
					el.style.opacity = 0
					el.style.height = 0
				},
				enter:function(el,done){
					//此处的dataset 绑定data的值，在dataset中 		
					//						
					var delay = el.dataset.index * 150 
					setTimeout(function(){
						Velocity(el,{
							opacity:1,height:'1.6em'
						},{
							complete:done
						})
					},delay)
				},
				leave:function(el,done){
					var delay = el.dataset.index * 150 
					setTimeout(function(){
						Velocity(el,{
							opacity:0,
							height:0
						},{
							complete:done
						})
					},delay)
				}
			}
		})
	</script>
</body>
</html>