<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>官网增加数据</title>
	
	<style>
		/*[v-cloak]{
			display:none;
		}*/
	</style>
</head>
<body>
	
	<div id="app-4">
		<ol>
			<li v-for="todo in todos" v-cloak>
				{{ todo.text }}
			</li>
		</ol>
	</div>

	<script type="text/javascript" src="../libs/vue.js"></script>
	<script>
		setTimeout(init,1500);

		function init(){
			var app4 = new Vue({
				el: '#app-4',
				data:{
					todos:[
						{ text: '学习 JavaScript' },
						{ text: '学习 Vue'},
						{ text: '检验数据的增加'}
					]
				}
			});	

			setTimeout(function(){
				app4.todos.push({ text: '添加数据的练习' })
				app4.todos.push({ text: '数据更新刷新dom' })
			},1500);		
		}
	</script>
</body>
</html>