<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>event</title>
</head>
<body>
	<div id="app-5">
	  <p>{{ message }}</p>
	  <button v-on:click="reverseMessage">逆转消息</button>
	  <button v-on:click="addDom" ref="addDom">添加绑定事件的dom元素</button>
	  <div v-html="htmlContent" v-if="fakeRemoveFlag"></div>
	</div>
	<script type="text/javascript" src="../libs/vue.js"></script>
	<script type="text/javascript">
		var app5 = new Vue({
			el: '#app-5',
			data:{
				message:'Hello Vue.js',
				htmlContent:'',
				fakeRemoveFlag:false
			},
			methods:{
				reverseMessage: function(){
					this.message = this.message.split('').reverse().join('')
				},
				addDom:function(e){
					this.fakeRemoveFlag = !this.fakeRemoveFlag
					/**
					 **
					 * 若要删除事件，
					 * 可以控制是否绑定—————————— 更新相关数据即可 
					 ** 					 
					 */
					this.htmlContent='<button onClick="addDomEvent()">反转</button>'
				}
			}
		})

		// var child = app5.$refs.addDom
	
		/** 
		 * 从外部拿到数据，更新数据，即可关联原生的
		 * 使用对象代理的方式，来进行控制  
		 */
		function addDomEvent(){
			var message = app5.message;			
			app5.message = message.split('').reverse().join('')
		}

		/**
		 * 事件解绑的问题：
		 * $.on * $.eff
		 * 通常来说是组件级别的，使用v-on绑定的事件是无法解绑的（暂无），可以通过参数来进行解绑（是否绑定），
		 * 每次数据更新都会引起渲染，可以利用的数据更新更改绑定。
		 * ——————————dom操作的事，交给vue，不需要手动绑定。
		 * 在写jquery时，需要知道是否绑定或解绑事件，那时需要根据事件，手动绑定或移除事件。
		 * vue只需要告诉他绑定否——————其它vue处理。
		 * 
		 * 数据更改，动态渲染，数据说的算。
		 * 差异化更新，还可以说每条都判断更新，也就是说每条都更新，只是判断数据与dom变没变，尽量重复利用。
		 * 
		 */
		

		/**
		 * 协调多个组件之间的交互
		 * 使用vue进行开发时，有时需要多个组件（模块），
		 *
		 * 
		 * 那么模块之间如何通信呢？
		 * 在这种只使用vue.js的情况下，
		 * 1.公用一个data，然后让不同的部分，代理同一个data
		 * 	  修改起来方便，直接修改，已修改多处使用
		 * 	  
		 *    弊端，不可控：如果谁维护时，不按套路来，强制归零。
		 *    各个组件可以修改data
		 *
		 * 2.使用父子组件通信
		 * 	  小型vuex，通过触发事件来进行修改。
		 * 	  不论是使用计算属性数据，还是直接使用数据，都能修改。
		 * 	  这个得靠约定
		 * 	 
		 *
		 * 
		 */
		
	/**
	 * 官方说：为什么在html中监听事件？
	 * 你可能注意到这种事件监听的方式违背了关注点分离 (separation of concern) 传统理念。不必担心，因为所有的 Vue.js 事件处理方法和表达式都严格绑定在当前视图的 ViewModel 上，它不会导致任何维护上的困难。实际上，使用 v-on 有几个好处：
	 * 
	 *1.扫一眼 HTML 模板便能轻松定位在 JavaScript 代码里对应的方法。
	 *
	 *2.因为你无须在 JavaScript 里手动绑定事件，你的 ViewModel 代码可以是非常纯粹的逻辑，和 DOM 完全解耦，更易于测试。
	 *
	 *3.当一个 ViewModel 被销毁时，所有的事件处理器都会自动被删除。你无须担心如何自己清理它们。
	 *
	 */
	</script>
</body>
</html>