<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>v-model 官方例子</title>
</head>
<body>	
	<script type="text/javascript" src="../libs/vue.js"></script>
	v-model  可以和文本框、多行文本框、复选框、选择列表等一起组合。
			 表单的参考：https://cn.vuejs.org/v2/guide/forms.html

			 也可以和组件组合使用。使用时，需要绑定value和chang等事件。
			 组件的参考：https://cn.vuejs.org/v2/guide/components.html#使用自定义事件的表单输入组件

	绕开方法，可以使用slot。参考vue例子的select2。

	<!--复选框 示例-->

	<!-- <div id="example-3">
		<input type="checkbox" value="Jack" v-model="checkedNames">
		<label for="jack">Jack</label>
		<input type="checkbox" value="John" v-model="checkedNames">
		<label for="john">John</label>
		<input type="checkbox" value="Mike" v-model="checkedNames">
		<label for="mike">Mike</label>
		<br>
		<span>Checked names: {{ checkedNames }}</span>
	</div>
	<script>
		new Vue({
		  el: '#example-3',
		  data: {
		    checkedNames: ["John","Mike"] //初始值
		  }
		})
	</script> -->

	<!-- 单选的示例 -->
	<!-- <div id="example-4">
	  <input type="radio" value="One" v-model="picked">
	  <label for="one">One</label>
	  <br>
	  <input type="radio" value="Two" v-model="picked">
	  <label for="two">Two</label>
	  <br>
	  <span>Picked: {{ picked }}</span>
	</div>
	<script>
		new Vue({
		  el: '#example-4',
		  data: {
		    picked: 'Two'
		  }
		})
	</script> -->

	<!-- 复选框 -->
	<!-- value 只是没有添加，一样的管用 -->
	<!-- <div id="example-5">
	  <select v-model="selected">
	    <option disabled value="">请选择</option>
	    <option value="v-a">A</option>
	    <option value="v-b">B</option>
	    <option value="v-c">C</option>
	  </select>
	  <span>Selected: {{ selected }}</span>
	</div>

	<script>
		new Vue({
		  el: '#example-5',
		  data: {
		    selected: '' 
		  }
		})
	</script>  -->
	
	
	<!-- 在组件中，使用bind和chang进行分离，使组件通用，分离数据的方法 -->
	<!-- 使用这种方法，可以出发别的事件，也可以规划数据与组件 -->
	<!--[参考](https://cn.vuejs.org/v2/guide/components.html#使用自定义事件的表单输入组件) -->

	
</body>
</html>
