<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> model </title>
	<script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>

	<!--*********************** mode 的使用*************** -->
	<!--<div id="app-6">
			<p>{{ message }}</p>
			<input v-model="message">
		</div> 
	-->

	<!-- 
	<script type="text/javascript">
		var app6 = new Vue({
			el:'#app-6',
			data:{
				message: 'Hello Vue!'
			}
		})

		function setMessage(ms){
			app6.message = app6.message + Date.now().toString()
		}

		setTimeout(setMessage,1500)


		/**
		 * 模拟 data 事件
		 */ 		
	</script> -->

	<!--- 不使用语法糖 -->
	<!-- <div id="app-6-2">
		<p>{{ message }}</p>	
		<input type="text"
				v-bind:value="message"
				v-on:input="message = $event.target.value">
	</div> -->
	<!-- js 一致-->
	<!-- 参考：https://cn.vuejs.org/v2/guide/components.html#使用自定义事件的表单输入组件 -->


<!--************************** model 组件的包装方法 **************-->
	
	<!-- <div id="app-2-temp">
		<p>{{ price }}</p>
		<custom-input  v-model="price"></custom-input>
	</div> -->

	<!--  <custom-input  v-model="price"></custom-input > -->
	<!-- ||  ||  || -->
	<!-- <custom-input 
	  v-bind:value="price"
	  v-on:input=" price=arguments[0]">
	</custom-input> -->	
	
	<!--<script>

		/**
		 * 编写组件的写法
		 * 组件中使用的是value属性
		 * 
		 */		
		// Vue.component('custom-input',{
		// 	props:['value'],
		// 	template:'<input type="text" v-bind:value="value" v-on:input="updateValue($event.target.value)"/>',
		// 	methods:{
		// 		updateValue:function(value){
		// 			// this.$refs.input.value = value 	//控制值时，可以使用这个方法
		// 			this.$emit("input",value)
		// 		}
		// 	}
		// })
		// 
		 
		//少一个value时，只是少了初始值		
		Vue.component('custom-input',{
			props:['value'],		
			template:'<input type="text" v-on:input="updateValue($event.target.value)"/>',
			methods:{
				updateValue:function(value){
					//input 将输入的值都存起来
					this.$emit('input',value)
				}
			}
		})

		/**需要使用new vue来启用模板 **/
		var appTemp = new Vue({
			el:'#app-2-temp',
			data:{
				price:"9999"
			}
		})

		/*** 小结：		 
		 * 要让组件的 v-model 生效，组件的配置：
		 * 1.接受一个value 属性
		 * 2.在有新值时，触发input事件
		 */	
	
		

	</script> -->
	
<!--***************************非text 文本值的绑定******************************************-->
	<!-- <div id="app-3-check">
		<p>{{ foo }}</p>
		<my-checkbox
			:checked="foo"
			@change="val => { foo = val}"
			value="some value">
		</my-checkbox>
	</div>		 -->

	<div id="app-4-c">
		<p>{{ boxVal }}</p>
		<my-chcekbox-input v-model="boxVal" value="foo"></my-chcekbox-input>
	</div>

	<script type="text/javascript">

	//自己测试的栗子
	Vue.component('my-chcekbox-input',{
		model:{ //注了，就不再起效果   默认的prop是value,event是input。这也就告诉你说，事件与值的代称，可以自己设定。
			prop:'checked',
			event: 'change'
		},		
		props:{
			checked:Boolean
		},
		template:'<span><input type="checkbox" :checked="checked" v-on:change="updateValue"/>checkbox</span>',
		methods:{
			updateValue:function(e){			
				this.$emit("change",e.target.checked)
			}
		}
	})

	var app4c = new Vue({
		el:'#app-4-c',
		data:{
			foo:'checkbox',
			boxVal:true
		}
	})

		//官方的例子
		// Vue.component('my-checkbox', {
		//   model: {
		//     prop: 'checked',
		//     event: 'change'
		//   },
		//   props: {
		//     checked: Boolean,
		//     // this allows using the `value` prop for a different purpose
		//     value: String
		//   },
		//   template:'<label >单选：<input type="checkbox" @change="updateCheck"></label>',
		//   methods:{
		//   	updateCheck:function(e){
		//   		debugger
		//   		this.$emit("change",e.target.checked)
		//   	}
		//   }

		//   // ...
		// })

		// var app3check = new Vue({
		// 	el:"#app-3-check",
		// 	data:{
		// 		foo:''
		// 	}
		// })

		/**
		 * 官网讲解：
		 * 默认情况下，一个组件的 v-model 会使用 value 属性和 input 事件，
		 * 但是诸如单选框、复选框之类的输入类型可能把 value 属性用作了别的目的。
		 * 
		 * 注：其他组件时，需要注意相关的值
		 */
		
		/* <my-checkbox v-model="foo" value="some value"></my-checkbox> */
		/* 等价 */

		
		/**
		 * 在组件内部触发时，需要触发change 
		 */			
		

		/**
		 * 官网中介绍 v-model
		 * 网址：https://cn.vuejs.org/v2/guide/forms.html#选择列表
		 */
		
		</script>
</body>
</html>