<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>组件</title>
	<script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>
	<!--参考：https://cn.vuejs.org/v2/guide/index.html#组件化应用构建
		组件系统是 Vue 的另一个重要概念，因为它是一种抽象，
		允许我们使用小型、独立和通常可复用的组件构建大型应用。
		几乎任意类型的应用界面都可以抽象为一个组件树。


		在 Vue 里，一个组件本质上是一个拥有预定义选项的一个 Vue 实例。
		在一个大型应用中，有必要将整个应用程序划分为组件，以使开发可管理。
		vue组件突出的是跨组件数据流，自定义事件通信 以及构建工具集成。

		vue 实例的数据与方法：
		当vue实例被创建时会向Vue的响应系统中加入data中的所有属性。
		这些属性的值发生变化时，视图将会产生响应，即匹配更新为新的值。
		
		生命周期：
			设置数据监听
			编译模板
			挂载实例到dom
			在数据变化时更新dom
	    
		#### 生命周期注解
		在看[vm.$mount](https://cn.vuejs.org/v2/api/#vm-mount)时，看到几个说明：
		vm.$mount([elementOrSelector])
		* 如果 Vue 实例在实例化时没有收到 el 选项，则它处于“未挂载”状态，没有关联的 DOM 元素。可以使用 vm.$mount() 手动地挂载一个未挂载的实例。——————示例
		* 
		* 如果没有提供 elementOrSelector 参数，模板将被渲染为文档之外的的元素，并且你必须使用原生 DOM API 把它插入文档中。————————组件或渲染函数
		* 
		* 这个方法返回实例自身，因而可以链式调用其它实例方法。
		
		```js
			var MyComponent = Vue.extend({
			  template: '<div>Hello!</div>'
			})
			// 创建并挂载到 #app (会替换 #app)
			new MyComponent().$mount('#app')
			// 同上
			new MyComponent({ el: '#app' })
			// 或者，在文档之外渲染并且随后挂载
			var component = new MyComponent().$mount()

			document.getElementById('app').appendChild(component.$el)  //此处使用的是 component.$el ——————→模板上的元素

		```
		组件下可以没有el，但在项目中需要使用el。


		extend
	-->
	<div id="app">
		
	</div>
	<script type="text/javascript">
		/**
		 * 渲染函数只是这个替代 
		**/
		var MyComponent = Vue.extend({
			template:'<div>Hello !</div>'
		})

		var component = new MyComponent().$mount()
		debugger
		document.getElementById("app").appendChild(component.$el)
	</script>
</body>
</html>