<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../libs/vue.js"></script>	 
</head>
<body>
	<div id="textComponent">
		<p>内容测试</p>
		<anchored-heading :level="level">
			嵌入heading内容
			<!-- <anchored-heading :level="level">
				子组件的内容
			</anchored-heading>  -->
		</anchored-heading>

	<!-- 	<ach-h :blogtitle="blogTitle">{{  }}</ach-h> -->
		<!-- <parent></parent> -->
		
	</div>

	<script type="text/javascript">


		//渲染函数的问题
		var compSelf = null;

		Vue.component('anchored-heading',{			
			render:function(createElement,contents){		
				compSelf = this;		
				debugger
				//this.$props.blogtitle
				return createElement(
					'h'+ this.level,
					this.$slots.default
				)
			},
			props:{
				level:{
					type:Number,
					required:true
				}
			}
		})


		// Vue.component("ach-h",{
		// 	render:function(createElement,contents){
		// 		debugger
		// 		return createElement("h1",[this.blogtitle])
		// 	},
		// 	props:{			
		// 		blogtitle:{
		// 			type:String
		// 		}
		// 	}
		// })




	/*
		<div class="child">
		  <slot text="hello from child"></slot>
		</div>		
	 */
	//类似
	   Vue.component("child",{
	   	 render:function(createElement){
	   	 	//<div> <slot text="msg"></slot></div>
	   	 	return createElement('div',[
	   	 		this.$scopedSlots.default({
	   	 			text: "hello from child"
	   	 		})
	   	 	])
	   	 }
	   })

	   /*	   
		<div class="parent">
		  <child>
		    <template slot-scope="props">
		      <span>hello from parent</span>
		      <span>{{ props.text }}</span>
		    </template>
		  </child>
		</div>
	    */
	   	//类似
	   Vue.component("parent",{
	   	render:function(createElement){
	   		return createElement("div",[
	   			createElement("child",{
	   				scopedSlots:{
	   					default:function(props){
	   						return createElement("span",props.text)
	   					}
	   				}
	   			})
	   		])
	   	}
	   })

		var vueEl = new Vue({
			el:"#textComponent",
			data:{
				blogTitle:"blogTitle3333",
				level:3
			}
		})
	
	</script>
</body>
</html>