<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>component</title>
</head>
<body>
	
	<script type="text/javascript" src="../libs/vue.js"></script>

	<!--  单独的例子
	<div id="examples-app-7">
		<span>{{ message }}</span>
		<button v-on:click="addMessageDate">addDate</button>
	</div>
	<script>
		new Vue({
			el:'#examples-app-7',
			data:{
				message:'app-7'
			},
			methods:{
				addMessageDate:function(){

					this.message = "add date" + Date.now()
				}
			}
		})
	</script>	-->
	
	<!-- 测试native -->
	<div id="examplate-app-8">
		<my-component v-on:click="doThing"></my-component>
	</div>
	<script>
		Vue.component("myComponent",{
			template:'<div v-on:click="nativeClick"><span>{{ message }}</span><button v-on:click="updateMessage">update</button></div>',
			data:function(){
				return { message:'test'}
			},
			methods:{
				updateMessage:function(e){					
					this.message = 'text'+ Date.now()
				},
				nativeClick:function(e){ //绑定vue的事件				
					this.$emit("click")
					console.log("nativeClick 测试")
				}
			}
		})
		var exaApp = new Vue({
			el:"#examplate-app-8",
			methods:{
				doThing:function(e){ //绑定原生事件
					debugger
					console.log("绑定到哪里？");
				}
			}
		})

	
		debugger
		console.log(MyComponent)
	</script>

	
</body>
</html>