<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>event</title>
	<script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>
	<div id="counter-event-example">
		<p>{{ total }}</p>		
		<!-- 绑定native事件后，this.$emit('increment')没有更改总数 -->
		<button-counter v-on:increment.native ="incrementTotal"></button-counter>
		<button-counter v-on:increment ="incrementTotal"></button-counter>
	</div>

	<script type="text/javascript">

		var buttoncompoent = Vue.component('button-counter',{
			/* template:'<div><button v-on:click="incrementCounter">{{ counter }}</button></div>', */
			template:'<button v-on:click="incrementCounter">{{ counter }}</button>',
			data:function(){
				return { counter:0 }
			},
			methods:{
				incrementCounter:function(e){
					this.counter++
					this.$emit("increment")
				}
			}
		})

		console.log( buttoncompoent)

		var vapp = new Vue({
			el:"#counter-event-example",
			data:{
				total:0
			},
			methods:{
				incrementTotal:function(){
					this.total++
				}
			}
		});

		此处的事件有点类似于jQuery的 $.on("eventName",fn) 和 $.triggerHandler("eventName")。它处定义，然后使用。
	</script>
</body>
</html>