
<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue.js wrapper component example (jquery plugin: select2)</title>
    //Delete ".min" for console warnings in development
    <script src="../../dist/vue.min.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/select2@4.0.3"></script>
    <link href="https://unpkg.com/select2@4.0.3/dist/css/select2.min.css" rel="stylesheet">
    <style>
      html, body {
        font: 13px/18px sans-serif;
      }
      select {
        min-width: 300px;
      }
    </style>
  </head>
  <body>

    <div id="el">
    </div>

     using string template here to work around HTML <option> placement restriction
    <script type="text/x-template" id="demo-template">
      <div>
        <p>Selected: {{ selected }}</p>
        <select2 :options="options" v-model="selected">
          <option disabled value="0">Select one</option>
        </select2>
      </div>
    </script>

    <script type="text/x-template" id="select2-template">
      <select>
        <slot></slot>这个用的好 值与slot不冲突
      </select>
    </script>

    <script>
    Vue.component('select2', {
      props: ['options', 'value'],
      template: '#select2-template',
      mounted: function () {
        var vm = this
        $(this.$el)
          .val(this.value)
          // init select2
          .select2({ data: this.options })
          // emit event on change.
          .on('change', function () {
            vm.$emit('input', this.value)
          })
      },
      watch: {
        value: function (value) {
          // update value
          $(this.$el).val(value).trigger('change')
        },
        options: function (options) {
          // update options
          $(this.$el).select2({ data: options })
        }
      },
      destroyed: function () {
        $(this.$el).off().select2('destroy')
      }
    })

    var vm = new Vue({
      el: '#el',
      template: '#demo-template',
      data: {
        selected: 0,
        options: [
          { id: 1, text: 'Hello' },
          { id: 2, text: 'World' }
        ]
      }
    })
    </script>
  </body>
</html> -->

<!--使用val是否将 slot进行了替换？ 上面的例子，没有替换-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slots</title>
</head>
<body>
	<script type="text/javascript" src="../libs/vue.js"></script>

	<blog-post>
	  <h1 slot="header">
	    About Me
	  </h1>
	  <p>Here's some page content, which will be included in vm.$slots.default, because it's not inside a named slot.</p>
	  <p slot="footer">
	    Copyright 2016 Evan You
	  </p>
	  <p>If I have some content down here, it will also be included in vm.$slots.default.</p>.
	</blog-post>

	<script type="text/javascript">
		Vue.component('blog-post',{
			render:function(createElement){
				var header = this.$slots.header 
				var body = this.$slots.default
				var footer = this.$slots.footer 
				return createElement('div',[
					createElement('header',header),
					createElement('main',body),
					createElement('footer',footer)
				])
			}
		})
	</script>
</body>
</html> -->



<!--作用域插槽-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>作用域插槽</title>
  <script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>

  <div id="para-awesome-list">
    <my-awesome-list :items="items">
      <template slot="item" scope="props">
         <li class="my-fancy-item">{{ props.text }}1</li>
       </template>

      <template slot="item" scope="props">
         <li class="my-fancy-item">{{ props.text }}2</li>
       </template> 

    <!---  <li slot="item">测试呢绒</li>
      <li>中间插值444</li>      
      <li slot="item">测试呢绒1</li>  
      <li>中间插值</li>      
      <li slot="item">测试呢绒2</li>  
      <li>中间插值3</li>      
      <li slot="item">测试呢绒3</li> -->
    </my-awesome-list>
  </div>

  <!--
    可以有多个slot="item"的元素。
  -->

  <script type="text/x-template" id="my-awesome-list">
    <ul>      

      <slot name="item" text='测试一个slot标签，对应多个<li lot="item"></li>'></slot>
    

       <!-- <slot name="item"></slot>   -->   
      <slot></slot>
    </ul>
  </script>

  <script type="text/javascript">  
    Vue.component('my-awesome-list',{
       props:["items"],
       template:"#my-awesome-list"         
    });

    new Vue({
      el:"#para-awesome-list",
      data:{
        items:[{text:"item1",id:"1"},{text:"item2",id:"2"}]
      }
    })

  </script>
  
</body>
</html>



 <!--测试绑定循环_____遍历循环显示多条数据-->
      <!-- <p v-for="item in items">{{ item.text }}</p> -->

      <!--      
      <slot name="item" text="333"></slot>
      <slot name="item" text="333b"></slot>
      <slot name="item" text="333c"></slot>
      <slot name="item" text="333d"></slot> 
      -->      

      <!--
          对应 一个 <template></template> 正常渲染
          对应一个<li slot="item">报错</li>
      -->
      
      <!--
        <slot name="item"
          v-for="item in items"
          :text="item.text">
      -->      
      <!--<my-awesome-list :items="items"></my-awesome-list> 绑定了数据，slot正常渲染，渲染为多个 -->
      <!--
          渲染结果:
          <slot name="item" :text="item中的文本"></slot>
          <slot name="item" :text="item中的文本2"></slot>
      -->
      <!--与上面的例子类似 -->
      <!-- 没有template事，留下li时，则报错：
             —————— [Vue warn]: Duplicate presence of slot "item" found in the same render tree - this will likely cause render errors.found in       
      -->

      <!--测试：一个具名slot，对应多个li标签-->
      <!--一个具名slot，可以对应多个具名li标签-->      

      <!--测试：具名中间插值，插值没有slot名称-->
      <!--li标签被分为两类，具名的按顺序排列为一组，非具名的排列为一组-->

      <!--测试：使用两个具名template，查看具名slot使用几个template-->
      <!--使用一个，而且是第二个 -->
      
      <!--具名slot的小结：-->
      <!--1.使用多个slot同名插槽，在父节点中使用多个具名li标签，slot都将被渲染。
          例如如果有4个li具名slot，有两个同名slot，将渲染8个li，同时Vue发出警告——————不是错误。
        -->
      <!--2.使用多个slot同名插槽，在父节点中使用多个具名template，会使用最后一个template进行渲染。
          同时没有警告  ————————————————此处可能跟源码有关系
      -->
      
      <!--3.使用具名slot插槽只有一个。使用多个同名slot的li，具名的li标签，将被集中起来，渲染到slot中-->
      <!-- 4.使用具名slot插槽只有一个。使用多个同名template，只使用最后一个 -->

      <!--组件中的具名slot，会根据变量进行渲染，然后将参数传递给子组件-->
      <!--scope 的值对应一个临时变量名，此变量接收从子组件中传递的 prop 对象-->


      <!--其他-->
      <!-- 在slot中设置props的值，分为绑定和非绑定。绑定需要传入数据，非绑定直接设定  -***正常绑定数据 -->


<!--



