<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>函数式组件</title>
	<script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>
	<div id="text-app">
		<my-component
		  data='{message:"data"}'
		  id="属于哪的"
		  proname="propsName"
		  v-on:click="clickFn"
		  v-on:dublclick="clickFn"
		 >
			这里面是data？
		</my-component>
	</div>
	<script type="text/javascript">
		Vue.component("my-component",{
			functional:true,

			render:function(h,context){
				debugger
				return h("p",{
					on:{
						click: function(){
							var d = context ;
							var _self = this;
							debugger
						}
					}
				},[ "计算值操作",context.data.id ])
			},
			mounted:function(){
				console.log("mounted")
			},
			
			methods:{
				"add":function(){
					console.log("p 的点击事件")
				}
			},
			props:{
				proname:String,
				id:String
			}
		})

		new Vue({
			el:"#text-app",
			methods:{
				//绑定的事件被传入到data.on中
				clickFn:function(){
					console.log("点击数据！");
				}
			}
		})
	</script>
</body>
</html>