<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>functional</title>
	<script type="text/javascript" src="../libs/vue.js"></script>
</head>
<body>
	
	<!-- <script type="text/x-template" id="anchored-heading-template">
		<h3 v-if="level===1">
			<slot></slot>
		</h3>
		<h4 v-else-if="level === 2">
			<slot></slot>
		</h4>
</script> -->


<!--
	<div id="functionalDome">
		<anchored-heading level="1">显示内容吗{{ message }}</anchored-heading>
	</div>

	//替代
	<script type="text/javascript">
		Vue.component("anchored-heading",{
			props:{
				level:{					
					required:true
				}				
			},
			render:function(createElement){
				return createElement("h"+this.level,this.$slots.default)
			}
		})

		new Vue({
			el:"#functionalDome",
			data:{
				message:"测试作用域在哪？"
			}	
		})
	</script>
-->

	<!--普通测试-->
	<!-- <div id="functional-attr">		
		<anchored-render my-prop="1">
			ces
			<p slot="nameslot">name-slot</p>
		</anchored-render>
	</div>
	
	<script type="text/javascript">
		Vue.component("anchored-render",{
			props:{
				myProp:{
					required:true
				}
			},						
			render:function(c){			
			 	return c("h2",
			 		[this.myProp,
			 			c("span",{
			 				attrs:{
			 					id:"foo"
			 				},
			 				domProps:{

			 				}
			 			},["id为foo"]),this.$slots.nameslot ————————可直接使用
			 		])
				}
		})

		new Vue({
			el:"#functional-attr",
			data:{
				message:"dd"
			}
		})
	</script> -->

	<!--测试 具名slot-->
	<!--
	<div id="slotName">
		<anchored-wrap>
			<anchored-slot slot="nameSlot">
				<h1 slot="header">这里可能是一个页面标题</h1>
				<p slot="footer">这里有一些联系信息</p>
			</anchored-slot>
		</anchored-wrap>
	</div>

	<script>
	Vue.component("anchored-wrap",{
		render:function(h){
			return h("div",[
				h("p",[ "测试内容，包装anchored-slot" ]),
				this.$slots.nameSlot
				])
		}
	})
	
	Vue.component("anchored-slot",{
		render:function(c){
			return c("div",{
				class:"container"
			},[
				c("header",[this.$slots.header]),
				c("footer",[this.$slots.footer])
			])
		}
	})

	new Vue({
		el:"#slotName"
	})

	//使用slot指定名称失败。在createElement中使用slot指定的属性，无法在组件上用。
	</script> -->
	<div id="anchored-scoped">		
		<anchored-scoped>
			<p>测试内容scoped</p>						
		</anchored-scoped>		
	</div>

	
	<!--测试 scopedSlots -->
	<script type="text/javascript">
		Vue.component("anchored-child",{
			template:'<div>anchored-child-scope：<slot text="scop-text" name="text"></slot></div>'
		})

		//没有找到scopedSlots的用法-->
		// 测试的方法出错，应使用 this.$scopedSlots.default
		// 可参考：https://cn.vuejs.org/v2/guide/render-function.html#插槽
		Vue.component("anchored-scoped",{
			render:function(h){		
				return h(
					"div",{
						scopedSlots:{
							text: props => h("span",props.text)
						}
					},
					[ 					  
					  "<p>scoped</p>",
					  this.$slots.default
					])
			}
		})

		new Vue({
			el:"#anchored-scoped"
		})
	</script>
</body>
</html>