<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用vue的watch 监测对象</title>
	<script type="text/javascript" src="../libs/vue.js"></script>	 
</head>
<body>
	<div id="rongqi" >
		<input type="button" value="值为fff" @click="changeItems">
	</div>
	<script type="text/javascript">

		/**
		 * 可以在此对象中进行逻辑更改
		 * 逻辑都写在status中
		 * 相关的vue进行相关的渲染操作，
		 * 其余大操作暂时可以不做处理
		 */
		var vueStatus = new Vue({
			data:{
				stuItems:[],
				strItem:""
			},
			watch:{
				stuItems:function(){
					console.log("stuItems 进行更改");
				},
				strItem:function(){
					console.log("strItem 进行了嘎嘎")
				}
			}
		})

		new Vue({
			el:"#rongqi",
			data:{
				indexFlag: 1,
				items: vueStatus.stuItems,
				strItem: vueStatus.strItem
			},
			created:function(){				
			},
			watch:{
				"items":function(){
					console.log("引用改变")
				},
				"strItem":function(){
					console.log("字符变动更改")
				},
				"vueStatus.stuItems":function(){
					debugger
					console.log("vueStatus.subItems  进行了更改");
				}
			},
			methods:{
				changeItems:function(){
					debugger
					vueStatus.stuItems.push("ceshizho"+this.indexFlag);
					vueStatus.strItem ="测试更改值"
				}
			}

		})
	</script>
</body>
</html>